[gd_scene load_steps=3 format=3 uid="uid://fvijaf30lqts"]

[ext_resource type="Script" uid="uid://cpa4l3gwi1p0p" path="res://bullet.gd" id="1_jletd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rtl8c"]

[node name="EvilBullet" type="Area2D"]
collision_layer = 8
script = ExtResource("1_jletd")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rtl8c")

[node name="Sprite" type="Polygon2D" parent="."]
color = Color(0.828744, 0, 0.0152335, 1)
polygon = PackedVector2Array(0, -10, 8, -6, 10, 0, 7, 7, 0, 10, -7, 7, -10, 0, -7, -7)
