[gd_scene load_steps=5 format=3 uid="uid://dhdp3qnxwlh5h"]

[ext_resource type="Script" uid="uid://d31rav50j13iw" path="res://moving_enemy.gd" id="1_vrwbr"]
[ext_resource type="Texture2D" uid="uid://bdser5gbm7t4d" path="res://icon.svg" id="2_vrwbr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hho4y"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrwbr"]
size = Vector2(100, 100)

[node name="MovingEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_vrwbr")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.988235, 0.25098, 0, 1)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_vrwbr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hho4y")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="BulletCollider" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vrwbr")
debug_color = Color(0.444718, 0.452345, 1, 0.42)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
