[gd_scene load_steps=3 format=3 uid="uid://6gey8ieo7rlf"]

[ext_resource type="PackedScene" uid="uid://i6n47d8uj3a8" path="res://player_character.tscn" id="1_88gup"]
[ext_resource type="Script" uid="uid://dutfqa6xv3364" path="res://bullet_manager.gd" id="2_bisa2"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_88gup")]
position = Vector2(516, 288)

[node name="BulletManager" type="Node" parent="."]
script = ExtResource("2_bisa2")
bullet_speed = 5.0

[connection signal="shoot_bullet" from="Player" to="BulletManager" method="_on_player_shoot_bullet"]
