[gd_scene load_steps=5 format=3 uid="uid://chs22785iih0f"]

[ext_resource type="Texture2D" uid="uid://bdser5gbm7t4d" path="res://icon.svg" id="1_c6pay"]
[ext_resource type="Script" uid="uid://bya40tf0uuilj" path="res://seeking_enemy.gd" id="1_u1sa8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1sa8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eraac"]
size = Vector2(100, 100)

[node name="seeking_enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_u1sa8")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.857448, 0.00026934, 0.777571, 1)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_c6pay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u1sa8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="BulletCollider" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_eraac")
debug_color = Color(0.444718, 0.452345, 1, 0.42)
